<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pointerActivenessStates"
            type="androidx.databinding.ObservableArrayMap&lt;Integer, Boolean>" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clipToPadding="true"
    tools:context=".fragments.GameModeMenuFragment">

    <TextView
        android:id="@+id/header"
        style="@style/main_menu_button_style"
        android:layout_width="wrap_content"
        android:lineHeight="40sp"
        android:text="C:\\Users\\Nickname\\Pong>\nChoose a game mode"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14.4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/online"
            style="@style/main_menu_button_style"
            android:layout_width="match_parent"
            android:text='@{pointerActivenessStates[@id/online] ? @string/online(@string/selector_active) : @string/online(@string/selector_inactive)}'
            tools:text="> Online" />

        <TextView
            android:id="@+id/vs_computer"
            style="@style/main_menu_button_style"
            android:layout_width="match_parent"
            android:text='@{pointerActivenessStates[@id/vs_computer] ? @string/vs_computer(@string/selector_active) : @string/vs_computer(@string/selector_inactive)}'
            tools:text="> Vs Computer"/>


        <TextView
            android:id="@+id/vs_player"
            style="@style/main_menu_button_style"
            android:layout_width="match_parent"
            android:text='@{pointerActivenessStates[@id/vs_player] ? @string/vs_player(@string/selector_active) : @string/vs_player(@string/selector_inactive)}'
            tools:text="> Vs Player"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>