<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.rusloker.pong.fragments.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameModeMenuFragment"
            app:destination="@id/gameModeMenuFragment"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.rusloker.pong.fragments.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/gameModeMenuFragment"
        android:name="com.rusloker.pong.fragments.GameModeMenuFragment"
        android:label="fragment_game_mode_menu"
        tools:layout="@layout/fragment_game_mode_menu" >
        <action
            android:id="@+id/action_gameModeMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_fade_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_fade_pop_exit" />
        <action
            android:id="@+id/action_gameModeMenuFragment_to_lanMenuFragment"
            app:destination="@id/lanMenuFragment"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/lanMenuFragment"
        android:name="com.rusloker.pong.fragments.LanMenuFragment"
        android:label="LanMenuFragment" />
</navigation>